*************************************************************
FileName = LoadMix.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LoadMix_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LoadMix_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LoadMix_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LoadMix_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : LoadMix_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LoadMix_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Paste
      File : LoadMix_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LoadMix_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : LoadMix_Profile.gbr


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : LoadMix_NPTH_Drill.gbr


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : LoadMix_PTH_Drill.gbr


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

