G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.60000,0.80000,0,0,270.0*
21,1,0.80000,1.60000,0,0,270.0*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=17|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.95000,0.97500,0,0,180.0*
21,1,0.97500,1.95000,0,0,180.0*
1,1,0.97500,-0.48750,0.48750*
1,1,0.97500,0.48750,0.48750*
1,1,0.97500,0.48750,-0.48750*
1,1,0.97500,-0.48750,-0.48750*
%
G04:AMPARAMS|DCode=18|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.95000,0.97500,0,0,270.0*
21,1,0.97500,1.95000,0,0,270.0*
1,1,0.97500,-0.48750,-0.48750*
1,1,0.97500,-0.48750,0.48750*
1,1,0.97500,0.48750,0.48750*
1,1,0.97500,0.48750,-0.48750*
%
G04:AMPARAMS|DCode=19|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.60000,0.80000,0,0,180.0*
21,1,0.80000,1.60000,0,0,180.0*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
1,1,0.80000,-0.40000,-0.40000*
%
G04:AMPARAMS|DCode=30|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.80320,0.80000,0,0,270.0*
21,1,0.80000,1.80320,0,0,270.0*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
1,1,1.00320,0.40000,0.40000*
1,1,1.00320,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=33|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.15320,0.97500,0,0,180.0*
21,1,0.97500,2.15320,0,0,180.0*
1,1,1.17820,-0.48750,0.48750*
1,1,1.17820,0.48750,0.48750*
1,1,1.17820,0.48750,-0.48750*
1,1,1.17820,-0.48750,-0.48750*
%
G04:AMPARAMS|DCode=34|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.15320,0.97500,0,0,270.0*
21,1,0.97500,2.15320,0,0,270.0*
1,1,1.17820,-0.48750,-0.48750*
1,1,1.17820,-0.48750,0.48750*
1,1,1.17820,0.48750,0.48750*
1,1,1.17820,0.48750,-0.48750*
%
G04:AMPARAMS|DCode=35|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.80320,0.80000,0,0,180.0*
21,1,0.80000,1.80320,0,0,180.0*
1,1,1.00320,-0.40000,0.40000*
1,1,1.00320,0.40000,0.40000*
1,1,1.00320,0.40000,-0.40000*
1,1,1.00320,-0.40000,-0.40000*
%
